<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController">
            <connections>
                <outlet property="switch1" destination="ZPe-mx-PhB" id="CFa-bk-I1j"/>
                <outlet property="switch2" destination="pjM-Mp-sV8" id="4IT-ui-Nma"/>
                <outlet property="switch3" destination="Jkn-Rm-xH3" id="qlV-Ms-CD0"/>
                <outlet property="switch4" destination="7vo-Nv-nNE" id="9PA-ak-Cny"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    加好友设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-vG-oA8">
                    <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LHw-Ea-2XL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-El-QoG">
                    <rect key="frame" x="284" y="99" width="6" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="H2E-5Q-O0Y"/>
                        <constraint firstAttribute="height" constant="13" id="pQR-0U-GBW"/>
                    </constraints>
                    <state key="normal" title="Button" image="right_go_bold">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    动态对谁可见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-fn-MH8">
                    <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yeG-xW-2Hs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Ic-xZw">
                    <rect key="frame" x="284" y="157" width="6" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="0yx-yj-m3b"/>
                        <constraint firstAttribute="height" constant="13" id="xG8-PK-X9H"/>
                    </constraints>
                    <state key="normal" title="Button" image="right_go_bold">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    屏蔽动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-Jf-ZqV">
                    <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dQY-YT-kgs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-JW-T7q">
                    <rect key="frame" x="284" y="199" width="6" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="7fP-HY-phg"/>
                        <constraint firstAttribute="height" constant="13" id="Ist-Yg-CXQ"/>
                    </constraints>
                    <state key="normal" title="Button" image="right_go_bold">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            动态评论仅共同好友可见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-vd-vDV">
                    <rect key="frame" x="8" y="299" width="304" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KsN-eo-IsH"/>
                        <constraint firstAttribute="width" constant="304" id="UTl-Of-geV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    启用手机通讯录匹配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we7-Wm-T2b">
                    <rect key="frame" x="0.0" y="428" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wfm-wk-KEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    私密模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-zo-ZQa">
                    <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uRe-WE-3LZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-mx-PhB">
                    <rect key="frame" x="256" y="253" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="lCo-wg-0VA"/>
                        <constraint firstAttribute="height" constant="31" id="the-pn-poR"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    接受系统消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-WT-C3a">
                    <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jgd-mi-xda"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-Mp-sV8">
                    <rect key="frame" x="256" y="332" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Hdp-w7-Hph"/>
                        <constraint firstAttribute="width" constant="49" id="jt3-ml-q2S"/>
                    </constraints>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Nv-nNE">
                    <rect key="frame" x="256" y="434" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="KTx-KI-5gs"/>
                        <constraint firstAttribute="width" constant="49" id="cYq-7f-3bV"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    接受其他伙伴消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-lH-HUi">
                    <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Zh-We-y2J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-Rm-xH3">
                    <rect key="frame" x="256" y="375" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="4Ee-hf-2Gt"/>
                        <constraint firstAttribute="height" constant="31" id="nfs-Mp-VJt"/>
                    </constraints>
                </switch>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="           启用通讯录功能，若你的通讯录朋友也开通了此功能，系统则会提示你们，并且你们可以直接互发消息。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-Pc-5NO">
                    <rect key="frame" x="8" y="480" width="304" height="46"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZPe-mx-PhB" secondAttribute="trailing" constant="15" id="1vw-x5-y1f"/>
                <constraint firstItem="Cor-Jf-ZqV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="30n-Kf-zBT"/>
                <constraint firstAttribute="trailing" secondItem="pjM-Mp-sV8" secondAttribute="trailing" constant="15" id="5ef-eG-kM9"/>
                <constraint firstAttribute="trailing" secondItem="lVl-fn-MH8" secondAttribute="trailing" id="5op-Jn-6J3"/>
                <constraint firstItem="JB5-El-QoG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="5vq-IE-mBZ"/>
                <constraint firstAttribute="trailing" secondItem="Cor-Jf-ZqV" secondAttribute="trailing" id="6Jm-rt-Wfa"/>
                <constraint firstAttribute="bottom" secondItem="etJ-Pc-5NO" secondAttribute="bottom" constant="42" id="6lM-5B-OlP"/>
                <constraint firstItem="lVl-fn-MH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DOY-QO-vzw"/>
                <constraint firstAttribute="trailing" secondItem="fYg-lH-HUi" secondAttribute="trailing" id="ETP-6D-G9K"/>
                <constraint firstItem="tJn-vd-vDV" firstAttribute="top" secondItem="HKN-zo-ZQa" secondAttribute="bottom" constant="8" id="Gcb-RY-tI7"/>
                <constraint firstItem="tJn-vd-vDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="I4m-Fa-M1B"/>
                <constraint firstItem="uuM-vG-oA8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ICt-uM-bHo"/>
                <constraint firstAttribute="trailing" secondItem="uuM-vG-oA8" secondAttribute="trailing" id="Kkn-HP-Kq4"/>
                <constraint firstItem="HKN-zo-ZQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LXu-p9-ken"/>
                <constraint firstItem="gA3-WT-C3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0F-le-TBd"/>
                <constraint firstAttribute="trailing" secondItem="7vo-Nv-nNE" secondAttribute="trailing" constant="15" id="OAm-fL-s89"/>
                <constraint firstItem="Fhl-Ic-xZw" firstAttribute="top" secondItem="uuM-vG-oA8" secondAttribute="bottom" constant="29" id="Odl-71-ZDd"/>
                <constraint firstAttribute="trailing" secondItem="JB5-El-QoG" secondAttribute="trailing" constant="30" id="QGx-3h-fh9"/>
                <constraint firstItem="gA3-WT-C3a" firstAttribute="top" secondItem="tJn-vd-vDV" secondAttribute="bottom" constant="3" id="QLP-6n-xjk"/>
                <constraint firstAttribute="trailing" secondItem="gA3-WT-C3a" secondAttribute="trailing" id="UW0-3s-RIf"/>
                <constraint firstItem="etJ-Pc-5NO" firstAttribute="top" secondItem="we7-Wm-T2b" secondAttribute="bottom" constant="8" id="Ufy-ha-dvm"/>
                <constraint firstAttribute="trailing" secondItem="we7-Wm-T2b" secondAttribute="trailing" id="Vmk-mN-TeA"/>
                <constraint firstItem="ZPe-mx-PhB" firstAttribute="top" secondItem="Cor-Jf-ZqV" secondAttribute="bottom" constant="21" id="YXG-v1-PYy"/>
                <constraint firstItem="fYg-lH-HUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bH6-MG-FNf"/>
                <constraint firstItem="HKN-zo-ZQa" firstAttribute="top" secondItem="Cor-Jf-ZqV" secondAttribute="bottom" constant="15" id="bsr-uz-XOt"/>
                <constraint firstItem="etJ-Pc-5NO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cfe-uM-Zcf"/>
                <constraint firstItem="UMa-JW-T7q" firstAttribute="top" secondItem="lVl-fn-MH8" secondAttribute="bottom" constant="12" id="cxq-Jn-Afz"/>
                <constraint firstItem="fYg-lH-HUi" firstAttribute="top" secondItem="pjM-Mp-sV8" secondAttribute="bottom" constant="6" id="dPI-Q5-627"/>
                <constraint firstAttribute="trailing" secondItem="UMa-JW-T7q" secondAttribute="trailing" constant="30" id="eRD-yU-U2v"/>
                <constraint firstAttribute="trailing" secondItem="etJ-Pc-5NO" secondAttribute="trailing" constant="8" id="fSm-sU-sQy"/>
                <constraint firstItem="we7-Wm-T2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fob-jI-5We"/>
                <constraint firstItem="lVl-fn-MH8" firstAttribute="top" secondItem="uuM-vG-oA8" secondAttribute="bottom" constant="15" id="h2K-CR-uJF"/>
                <constraint firstItem="7vo-Nv-nNE" firstAttribute="top" secondItem="fYg-lH-HUi" secondAttribute="bottom" constant="21" id="lct-iU-TSF"/>
                <constraint firstAttribute="trailing" secondItem="HKN-zo-ZQa" secondAttribute="trailing" id="m10-Q8-Lan"/>
                <constraint firstItem="Cor-Jf-ZqV" firstAttribute="top" secondItem="Fhl-Ic-xZw" secondAttribute="bottom" constant="18" id="oHR-UW-PKd"/>
                <constraint firstAttribute="trailing" secondItem="Jkn-Rm-xH3" secondAttribute="trailing" constant="15" id="pdI-gs-zRU"/>
                <constraint firstItem="we7-Wm-T2b" firstAttribute="top" secondItem="fYg-lH-HUi" secondAttribute="bottom" constant="15" id="pdh-yw-Oil"/>
                <constraint firstAttribute="trailing" secondItem="Fhl-Ic-xZw" secondAttribute="trailing" constant="30" id="q27-WU-67I"/>
                <constraint firstItem="pjM-Mp-sV8" firstAttribute="top" secondItem="tJn-vd-vDV" secondAttribute="bottom" constant="9" id="sBw-Z8-EDO"/>
                <constraint firstItem="Jkn-Rm-xH3" firstAttribute="top" secondItem="gA3-WT-C3a" secondAttribute="bottom" constant="5" id="xa0-I5-Unn"/>
                <constraint firstItem="uuM-vG-oA8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="yh8-RV-e1w"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="right_go_bold" width="7" height="12"/>
    </resources>
</document>
